# InnovecsTestTask

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innovecstesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innovecstesttask/: App.kt  MainActivity.kt  README.md  TODO-LIST.md
app/src/main/java/com/example/innovecstesttask/actions/animation/: AnimBehavior.kt  RotateAnimation.kt
app/src/main/java/com/example/innovecstesttask/actions/notfication/: LocalNotificationService.kt  NotificationReceiver.kt
app/src/main/java/com/example/innovecstesttask/actions_behavior/animation/: AnimBehavior.kt  RotateAnimation.kt
app/src/main/java/com/example/innovecstesttask/actions_behavior/notfication/: LocalNotificationService.kt  NotificationReceiver.kt
app/src/main/java/com/example/innovecstesttask/data/: ListItem.kt  WIshListApi.kt  WishItemEntity.kt  WishListRepository.kt
app/src/main/java/com/example/innovecstesttask/data/fetching/: ConfigurationDownloader.kt  Connector.kt
app/src/main/java/com/example/innovecstesttask/data/repository/: ActionConfig.kt  ActionConfigRepository.kt  IResponse.kt  Repository.kt
app/src/main/java/com/example/innovecstesttask/data/result_handling/: ConfigurationDataManager.kt  DataManager.kt  DataResult.kt
app/src/main/java/com/example/innovecstesttask/data/retrofit/: GetConfigService.kt  RetrofitBuilder.kt  (+2 more)
app/src/main/java/com/example/innovecstesttask/di_hilt/: DataManagerModule.kt  RetrofitModule.kt
app/src/main/java/com/example/innovecstesttask/mvi_mvvm/: BaseViewModel.kt  IntentsAndStates.kt  MainViewModel.kt
app/src/main/java/com/example/innovecstesttask/presentation/: BaseViewModel.kt  IntentsAndStates.kt  MainViewModel.kt
app/src/main/java/com/example/innovecstesttask/singleActivity/: MainActivity.kt
app/src/main/java/com/example/innovecstesttask/ui/: MainActivity.kt
app/src/main/java/com/example/innovecstesttask/useCase/: GetListItemUseCase.kt  GetListUseCase.kt  WishItem.kt
app/src/main/java/com/example/innovecstesttask/viewModel/: WishItemViewModel.kt  WishListViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_contacts_24.xml  ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  fragment_start.xml  fragment_wish_item.xml  list_item.xml  progress_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
